<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <p>bla! bla!</p>
    <p>hit here</p>
    <p>so cool bro!!</p>
    <o>abe oye</o>
  </head>
  <body></body>
</html>
